s1001, ECE, 1, 2.24, [PHYS3021 MATH2011 ELEC3010 COMP1000], [COMP2011 PHYS3021 ELEC1001 PPOL3010]
s1002, SHSS, 4, 2.10, [COMP3021 BIEN1000 PPOL3010 PHYS3021 MATH2011 PHYS2011 COMP1000 ELEC3010], []
s1003, ECE, 2, 2.29, [COMP3021 BIEN1000 COMP2011 PPOL3010 COMP1000 MATH2011 BIEN3010], []
s1004, CBE, 3, 3.14, [PPOL3010 ELEC1001 PHYS2011], [COMP1000 COMP2011]
s1005, MATH, 3, 2.11, [BIEN1000], [COMP1000 PHYS2011 MATH2011 PHYS3021]
s1006, ECE, 2, 2.78, [ELEC1001 PHYS2011 COMP3021 COMP1000 COMP2011], [MATH2011]
s1007, MATH, 4, 2.33, [COMP3021 BIEN1000 ELEC1001 PHYS2011 MATH1001], [COMP1000 COMP2011 PPOL3010 PHYS3021 MATH2011]
s1008, PHYS, 2, 4.25, [PHYS2011 ELEC1001 PHYS1001], [COMP1000 PPOL3010]
s1009, CBE, 4, 4.27, [PHYS3021], [ISDN1002]
s1010, ECE, 3, 3.24, [COMP3021 PPOL3010 COMP1000 MATH2011 ELEC1001 BIEN1000 MATH1001], []
s1011, IPP, 3, 3.63, [ELEC1001 PPOL3010 MATH2011 COMP3021], [PHYS3021 COMP1000 COMP2011]
s1012, CBE, 4, 3.30, [COMP3021 PHYS3021 COMP2011 BIEN1000 MATH2011 COMP1000], [PHYS1001]
s1013, ISD, 4, 2.30, [COMP3021], [PHYS2011 MATH2011]
s1014, CBE, 1, 3.52, [PHYS3021 PPOL3010 PHYS2011 COMP2011 BIEN1000 COMP1000], [MATH2011]
s1015, ISD, 1, 3.28, [COMP3021 MATH2011 PHYS2011 PHYS3021 BIEN1000 COMP1000], [COMP2011]
s1016, MAE, 1, 3.46, [COMP3021 ELEC1001 MATH2011 PHYS2011 BIEN1000 PPOL3010 PHYS3021 COMP1000], []
s1017, CSE, 4, 3.25, [PHYS3021 ISDN3000 COMP1000], [COMP3021 ISDN1002]
s1018, MAE, 1, 3.88, [PHYS2011 MATH2011 COMP1000 PHYS3021], [BIEN1000]
s1019, IPP, 4, 3.78, [MATH2011 PHYS3021 ELEC1001 PPOL3010 COMP3021 PHYS2011 COMP1000 BIEN3010], [BIEN1000]
s1020, IPP, 4, 2.47, [COMP3021 BIEN1000 PPOL3010 ELEC1001 COMP1000 PHYS3021], [COMP2011 PHYS2011]
s1021, ISD, 2, 2.59, [PPOL3010 PHYS1001 COMP2011 COMP1000], []
s1022, CBE, 2, 2.55, [PPOL3010 PHYS3021 COMP3021 COMP2011 COMP1000], [MATH2011 COMP1000 COMP2011]
s1023, SHSS, 1, 3.48, [COMP3021 PPOL3010 PHYS2011 PHYS3021], []
s1024, CSE, 3, 3.88, [PPOL3010 ELEC1001 COMP1000 COMP2011 COMP3021 ISDN3000], [PHYS3021]
s1025, IPP, 4, 3.10, [COMP3021], [COMP2011 MATH2011 ELEC1001]
s1026, MATH, 1, 3.92, [COMP3021 PHYS2011 COMP2011 PHYS3021 ELEC1001 BIEN3010], [BIEN1000 COMP1000]
s1027, MAE, 3, 4.09, [COMP3021 BIEN1000 PHYS2011 MATH2011 COMP1000], []
s1028, ISD, 2, 2.65, [PHYS3021 COMP3021 PHYS2011 BIEN1000], [COMP1000]
s1029, PHYS, 2, 3.83, [], [BIEN1000 PHYS3021 PHYS2011 COMP1000 MATH2011]
s1030, MAE, 2, 2.23, [COMP3021 MATH1001], [COMP2011 COMP1000 MATH2011 PHYS1001]
s1031, IPP, 3, 2.59, [COMP3021 PHYS1001 COMP2011 COMP1000], []
s1032, CSE, 4, 2.93, [PHYS3021 COMP2011 COMP1000 BIEN1000 ISDN3000 ELEC3010], [PHYS2011 ELEC1001 PPOL3010 MATH2011 ISDN1002]
s1033, PHYS, 2, 2.16, [COMP2011 COMP1000 ELEC1001 PHYS2011], [MATH2011]
s1034, MAE, 3, 2.14, [COMP3021 PPOL3010 COMP2011 PHYS3021 COMP1000 MATH2011 BIEN1000], [ELEC1001]
s1035, ECE, 4, 2.41, [COMP2011 COMP3021 MATH2011 BIEN3010 COMP1000 ELEC1001 ELEC3010], [PHYS3021 PHYS2011 BIEN1000 PPOL3010]
s1036, CBE, 1, 3.07, [PHYS3021 ELEC1001 MATH2011 BIEN3010 COMP1000 COMP2011], [BIEN1000]
s1037, CSE, 1, 3.33, [PPOL3010 PHYS2011 COMP3021], [PHYS3021 BIEN1000 MATH2011 COMP1000 COMP2011]
s1038, ISD, 3, 1.57, [COMP3021], [PHYS3021 COMP1000 PPOL3010 ELEC1001 PHYS2011]
s1039, IPP, 4, 3.97, [COMP3021 PHYS3021 COMP1000 BIEN1000 PPOL3010 PHYS2011 ELEC1001 COMP2011], []
s1040, ECE, 3, 2.83, [COMP3021 PPOL3010 PHYS2011 PHYS1001 COMP1000], [COMP2011]
